

================================================================================================#=
stm32-gcc-linux-quick-start/filelist.txt
================================================================================================#=
stm32-gcc-linux-quick-start/README.md
stm32-gcc-linux-quick-start/LICENSE

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+~
stm32-gcc-linux-quick-start/apps/button-blinky-it
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+~
apps/button-blinky-it/README.md
apps/button-blinky-it/main.c
apps/button-blinky-it/Makefile

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+~
stm32-gcc-linux-quick-start/apps/blinky-l4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+~
apps/blinky-l4/README.md
apps/blinky-l4/main.c
apps/blinky-l4/Makefile


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+~
stm32-gcc-linux-quick-start/mcu
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+~

core/
core/README.md

core/swtrace
core/swtrace/README.md
core/swtrace/swtrace-led.h
core/swtrace/swtrace-led.c

/core/board/README.md
/core/board/qs-board-model-nucleo-f091rc.h
/core/board/qs-board-model-nucleo-l476rg.h

mcu/README.md
mcu/vtor
mcu/vtor/README.md
mcu/vtor/reset-handler-cm0-default.s
mcu/vtor/vector-table.s
mcu/vtor/vector-table-gcc-stm32f091xc.s
mcu/clock
mcu/clock/README.md
mcu/clock/cmsis-clock.h
mcu/clock/cmsis-clock.c
mcu/clock/clock-tree-default-config.h
mcu/clock/clock-tree-default-config-stm32f0.c
mcu/clock/mco.h
mcu/clock/mco-stm32f0.c

mcu/STM32CubeF0
mcu/STM32CubeL4


================================================================================================#=
STM32L476-Nucleo-64/
================================================================================================#=

STM32L476-Nucleo-64/filelist.txt
STM32L476-Nucleo-64/mcu
STM32L476-Nucleo-64/mcu/README.md


