

================================================================================================#=
stm32-gcc-linux-quick-start/filelist.txt
================================================================================================#=
stm32-gcc-linux-quick-start/README.md
stm32-gcc-linux-quick-start/LICENSE

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+~
stm32-gcc-linux-quick-start/apps/button-blinky-it
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+~
apps/button-blinky-it/README.md
apps/button-blinky-it/main.c
apps/button-blinky-it/Makefile

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+~
stm32-gcc-linux-quick-start/mcu
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+~
mcu/README.md

mcu/vtor
mcu/vtor/README.md
mcu/vtor/reset-handler-cm0-default.s
mcu/vtor/vector-table.s

mcu/clock/README.md
mcu/clock/cmsis-clock.h
mcu/clock/cmsis-clock.c


mcu/STM32CubeF0




@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|@
\\wsl$\Ubuntu\home\rae\stm-fun\stm32-gcc-linux-quick-start\mcu
README.md
vtor
linker-script
\\wsl$\Ubuntu\home\rae\stm-fun\stm32-gcc-linux-quick-start\mcu
vtor
linker-script

mcu
mcu/README.md
mcu/linker-script
mcu/linker-script/STM32F0-GCC-STM32F091RCTx_FLASH.ld
mcu/linker-script/README.md


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|@
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+~
------------------------------------------------------------------------------------------------+-

